# App-Integrations-Core

./: build.sh  pom.xml
docker/: Dockerfile
integration-api-client/: pom.xml
integration-api-client/src/main/java/org/symphonyoss/integration/api/: ConfigurationApi.java  ConfigurationInstanceApi.java
integration-api-client/src/main/java/org/symphonyoss/integration/api/client/: AbstractApiClient.java  JsonUtils.java
integration-api-client/src/main/java/org/symphonyoss/integration/api/exception/: IntegrationApiException.java  UnauthorizedApiException.java
integration-api-client/src/main/java/org/symphonyoss/integration/api/model/: Configuration.java  ConfigurationInstance.java  ConfigurationInstanceList.java  ConfigurationInstanceResponse.java  ConfigurationInstanceSubmissionCreate.java  ConfigurationInstanceSubmissionUpdate.java  ConfigurationList.java  ConfigurationResponse.java  ConfigurationSubmissionCreate.java  ConfigurationToken.java  ConfigurationTokenResponse.java  ErrorResponse.java  SuccessResponse.java
integration-api-client/src/test/java/org/symphonyoss/integration/api/client/: AbstractApiClientDeleteTest.java  AbstractApiClientGetTest.java  AbstractApiClientPostTest.java  AbstractApiClientPutTest.java  ApiClientTestHelper.java  BaseApiClientTestHelper.java  JsonUtilsTest.java
integration-api-client/src/test/java/org/symphonyoss/integration/api/client/partial/mocks/: TestApiClient.java
integration-auth/: pom.xml
integration-auth/src/main/java/org/symphonyoss/integration/authentication/: IntegrationApiClient.java
integration-auth/src/test/java/org/symphonyoss/integration/authentication/: AgentApiClientDecoratorTest.java  ApiClientDecoratorTest.java  ApiClientTestMocks.java  AuthApiClientDecoratorTest.java  IntegrationApiClientTest.java  PodApiClientDecoratorTest.java
integration-config/src/main/java/org/symphonyoss/integration/config/: LocalConfigurationService.java  RemoteConfigurationService.java
integration-config/src/main/java/org/symphonyoss/integration/config/model/: ConfigurationRepository.java
integration-config/src/test/java/org/symphonyoss/integration/config/: LocalConfigurationServiceTest.java  RemoteConfigurationServiceTest.java
integration-core/src/main/java/org/symphonyoss/integration/core/: NullIntegration.java
integration-core/src/main/java/org/symphonyoss/integration/core/bootstrap/: IntegrationBootstrapContext.java
integration-core/src/main/java/org/symphonyoss/integration/core/bridge/: IntegrationBridgeExceptionHandler.java  IntegrationBridgeImpl.java  StreamServiceImpl.java
integration-core/src/test/java/org/symphonyoss/integration/core/bootstrap/: IntegrationBootstrapContextTest.java
integration-core/src/test/java/org/symphonyoss/integration/core/bridge/: IntegrationBridgeExceptionHandlerTest.java  (+2 more)
integration-provisioning/: pom.xml
integration-provisioning/src/main/java/org/symphonyoss/integration/provisioning/: IntegrationProvisioningService.java
integration-web/: pom.xml
integration-web/src/main/resources/: bootstrap.yml  log4j2.xml
symphony-app-authentication/: pom.xml
symphony-app-authentication/symphony-app-authentication-web/: pom.xml
symphony-app-authentication/symphony-app-authentication-web/src/main/java/org/symphonyoss/integration/application/authentication/model/: Error.java
symphony-app-authentication/symphony-app-authentication-web/src/main/java/org/symphonyoss/integration/application/authentication/service/: AppAuthenticationService.java
symphony-app-authentication/symphony-app-authentication-web/src/main/java/org/symphonyoss/integration/application/authentication/web/: ApplicationAuthenticationResource.java
symphony-app-authentication/symphony-app-jwt/: pom.xml
symphony-app-authentication/symphony-app-jwt/src/main/java/org/symphonyoss/integration/application/authentication/jwt/: JwtFilter.java  JwtParser.java
(+6 files in other folders)
